<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/checkout.css">
    <link rel="icon" type="image/x-icon" href="./images/favicon.png">
    <title>CHECKOUT</title>
</head>
<body>
    <div id="navbar">
        <div><img src="https://s1.thcdn.com/enterprise/assets/dermstore-global-a3ce7f42-4a2c-4cc5-ad05-ba594900fa02-logo-default.svg" alt=""></div>
    </div>
        <form>
            <h1>CHECKOUT</h1>
            <label for="name"><span>*</span>Full name</label><br>
            <input type="text" id="name" ><br>
            <label for="email"><span>*</span>Email Address</label><br>
            <input type="text" id="email"><br>
            <label for="Address"><span>*</span> Address</label><br>
            <input type="text" id="Address"><br>
            <label for="Number"><span>*</span> Contact Number</label><br>
            <input type="number" id="number"><br>
           <input type="submit">
        </form>
    </div>
   <div id="otp"></div>
</body>
</html>
<script src="./scripts/checkout.js"></script>